# ----------------------------------------
# ======== SKI+ OJP Switzerland
# ---------------------------------------
# OJP@PROD passive, restricted
ojp.endpoint.passive=https://api.opentransportdata.swiss/ojp2020
#ojp.authorization.passive=<add your own key, see https://opentransportdata.swiss/de/dataset/ojp2020>
# OJP@PROD active, non-restricted
ojp.endpoint.active=https://api.opentransportdata.swiss/ojp-la-aktiv
#ojp.authorization.active=<specify if header=OJP-Active-Instance=true where header=OJP-Token is mandatory>