# ojp-adapter

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ReleaseNotes.md  open-journey-planner-api_v0.9.0-SNAPSHOT.json  pom.xml
ojp-adapter/: pom.xml
ojp-adapter-integration/: pom.xml
ojp-adapter-integration/src/main/java/swiss/opentransportdata/ojp/adapter/: OJPTestProfile.java
ojp-adapter-model/: pom.xml
ojp-adapter-service/: pom.xml
ojp-adapter-service/src/main/resources/: application.yml
ojp-adapter-service/src/test/resources/openapi3/: ojp-adapter-service-definition.json
ojp-adapter-test/: pom.xml
ojp-adapter-test/src/main/resources/: ojp-SAMPLE.properties
ojp-adapter-test/src/test/java/swiss/opentransportdata/ojp/adapter/: OJPAdapterAccessTest.java
ojp-adapter/src/main/java/: package-info.java
ojp-adapter/src/main/java/net/opengis/gml/_3/: AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractMemberType.java  AbstractMetadataPropertyType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  AggregationType.java  AssociationRoleType.java  CodeListType.java  CodeOrNilReasonListType.java  CodeType.java  CodeWithAuthorityType.java  CoordinatesType.java  CurveArrayPropertyType.java  CurvePropertyType.java  DirectPositionListType.java  DirectPositionType.java  EnvelopeType.java  GeometricPrimitivePropertyType.java  GeometryArrayPropertyType.java  GeometryPropertyType.java  InlinePropertyType.java  LineStringType.java  LinearRingPropertyType.java  LinearRingType.java  MeasureListType.java  MeasureOrNilReasonListType.java  MeasureType.java  ObjectFactory.java  PointArrayPropertyType.java  PointPropertyType.java  PointType.java  PolygonType.java  ReferenceType.java  SurfaceArrayPropertyType.java  SurfacePropertyType.java  VectorType.java
ojp-adapter/src/main/java/swiss/opentransportdata/ojp/: package-info.java
ojp-adapter/src/main/java/swiss/opentransportdata/ojp/adapter/: IncludeProjection.java  ModeRequestFilter.java  OJPAdapter.java  OJPException.java  PlaceRequestFilter.java  RealtimeMode.java  StopEventRequestFilter.java  TripLegRequestFilter.java  TripRequestFilter.java
ojp-adapter/src/main/java/swiss/opentransportdata/ojp/configuration/: OJPAccessor.java
ojp-adapter/src/main/java/uk/org/ifopt/acsb/: AccessibilityAssessmentStructure.java  AccessibilityEnumeration.java  AccessibilityLimitationStructure.java  AccessibilityStructure.java  EncumbranceEnumeration.java  LimitationRefStructure.java  MedicalNeedEnumeration.java  MobilityEnumeration.java  ObjectFactory.java  PassengerAccessibilityNeedsStructure.java  PyschosensoryNeedEnumeration.java  SuitabilityEnumeration.java  SuitabilityStructure.java  UserNeedStructure.java  package-info.java
ojp-adapter/src/main/java/uk/org/ifopt/ifopt/: AbstractEquipmentStructure.java  AbstractProjection.java  AccessLinkRefStructure.java  AccessModesEnumeration.java  AccessPathLinkRefStructure.java  AccessSpaceRefStructure.java  AccessSpaceTypeEnumeration.java  AccessibilityFeatureEnumeration.java  AdministrativeAreaRefStructure.java  AdministrativeAreaRefsStructure.java  AdministrativeAreaVersionedRefStructure.java  AdministrativeRoleTypeEnumeration.java  AdministratorRefStructure.java  AdministratorVersionedRefStructure.java  AliasStructure.java  AuthorityRefStructure.java  BoardingPositionRefStructure.java  BoardingPositionTypeEnumeration.java  CheckPointProcessEnumeration.java  CheckPointRefStructure.java  CheckPointServiceEnumeration.java  CheckPointStructure.java  CompassBearing8Enumeration.java  CongestionEnumeration.java  CountryRefStructure.java  DataManagedObjectStructure.java  DeltaModificationEnumeration.java  EquipmentRefStructure.java  EquipmentStatusEnumeration.java  EquipmentTypeRefStructure.java  Extensions.java  FeatureIdRefStructure.java  FeatureRefStructure.java  HalfOpenTimeRangeStructure.java  IanaCountryTldEnumeration.java  InfoLinkStructure.java  InfoLinksStructure.java  InstalledEquipmentStructure.java  InterchangeWeightingEnumeration.java  LevelRefStructure.java  (+35 more)
ojp-adapter/src/main/java/uk/org/siri/siri/: AbstractCallStructure.java  AbstractCapabilitiesStructure.java  AbstractDiscoveryDeliveryStructure.java  AbstractDiscoveryRequestStructure.java  AbstractFunctionalServiceRequestStructure.java  AbstractIdentifiedItemStructure.java  AbstractItemStructure.java  AbstractMonitoredCallStructure.java  AbstractNotificationStructure.java  AbstractReferencingItemStructure.java  AbstractRequestStructure.java  AbstractRequiredIdentifiedItemStructure.java  AbstractRequiredReferencingItemStructure.java  AbstractServiceCapabilitiesResponseStructure.java  AbstractServiceDeliveryStructure.java  AbstractServiceJourneyInterchangeStructure.java  AbstractServiceRequestStructure.java  AbstractSituationElementStructure.java  AbstractSubscriptionRequestStructure.java  AbstractSubscriptionStructure.java  AccessFacilityEnumeration.java  AccessNotAllowedErrorStructure.java  AccessibilityFeatureEnumeration.java  AccommodationFacilityEnumeration.java  ActionDataStructure.java  ActionStatusEnumeration.java  ActionsStructure.java  AdviceRefStructure.java  AdviceTypeEnumeration.java  AffectedCallStructure.java  AffectedConnectionLinkStructure.java  AffectedFacilityStructure.java  AffectedInterchangeStructure.java  AffectedLineStructure.java  AffectedModesStructure.java  AffectedNetworkStructure.java  AffectedOperatorStructure.java  AffectedPathLinkStructure.java  AffectedPlaceStructure.java  AffectedRoadStructure.java  (+366 more)
ojp-adapter/src/main/resources/: logback.xml
ojp-adapter/src/test/resources/: logback.xml
ojp-adapter/src/test/resources/mockdata/ojp_v1_0/: OJPStopEventDelivery_DeparturesFromBern.xml  OJPTripDelivery_Bern_Paris.xml
ojp-adapter/src/test/resources/mockdata/ojp_v2_0/: OJPLocationInformationDelivery_Bern.xml  OJPStopEventDelivery_ArrivalsAtZurichHB.xml  OJPStopEventDelivery_DeparturesFromBern.xml  OJPTripDelivery_Bern_Paris.xml
ojp-java-model/: README.md  pom.xml
(+2349 files in other folders)
