<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swiss.opentransportdata.ojp</groupId>
    <artifactId>ojp-adapter-parent</artifactId>
    <name>ojp-adapter-parent</name>
    <description>Open Journey Planner OJP-Adapter library to abstract complex VDV OJP v1.0.1 XML
        based Schema.
    </description>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ojp-adapter</module>
        <module>ojp-adapter-integration</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <springframework.version>6.0.13</springframework.version>
        <lombok.version>1.18.30</lombok.version>
        <logback-classic.version>1.4.11</logback-classic.version>

        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <assertj-core.version>3.18.1</assertj-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- for all modules -->
    </dependencies>

</project>