<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>swiss.opentransportdata.ojp</groupId>
        <artifactId>ojp-adapter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ojp-java-model</artifactId>
    <description>Generated model from https://github.com/VDVde/OJP</description>

    <properties/>

    <dependencies>
        <dependency>
            <!-- open-source provided by https://github.com/bliksemlabs/ojp-java-model (containing POJO for https://github.com/VDVde/OJP) -->
            <!-- Upgrade/remove locally generated POJO https://central.sonatype.com/artifact/de.vdv/ojp-java-model/1.0.3.1 -->
            <groupId>de.vdv</groupId>
            <artifactId>ojp-java-model</artifactId>
            <version>1.0.3.1</version>
        </dependency>
    </dependencies>

</project>